# inventories

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/warriorrr/inventories/: Inventories.java
src/main/java/dev/warriorrr/inventories/event/input/: StartAwaitingInputEvent.java
src/main/java/dev/warriorrr/inventories/gui/: MenuHelper.java  MenuHistory.java  MenuInventory.java  MenuItem.java
src/main/java/dev/warriorrr/inventories/gui/action/: BackAction.java  ClickAction.java  ClickTypeAction.java  ConfirmationAction.java  OpenInventoryAction.java  RunnableAction.java  SoundAction.java  UserInputAction.java
src/main/java/dev/warriorrr/inventories/gui/input/: BuiltinInputMethods.java  InputBackendRegistry.java  InputMethodKey.java  InputMethodRegistry.java  InputOptionsBuilder.java  PlayerInput.java  TextLength.java  TextLengths.java  UserInputBackend.java  UserInputMethod.java
src/main/java/dev/warriorrr/inventories/gui/slot/: Slot.java
src/main/java/dev/warriorrr/inventories/listeners/: InventoryListener.java  PlayerListener.java  ShutdownListener.java
src/main/java/dev/warriorrr/inventories/utils/: MenuScheduler.java
src/test/java/dev/warriorrr/inventories/gui/input/: InputBackendRegistryTests.java  InputMethodRegistryTests.java  TextLengthTests.java
test-plugin/: build.gradle.kts
test-plugin/src/main/java/dev/warriorrr/inventories/testplugin/: InventoriesTestPlugin.java
test-plugin/src/main/resources/: plugin.yml
(+22 files in other folders)
