[versions]
paper = "1.21.8-R0.1-SNAPSHOT"
conventions = "1.1.0"
run-paper = "3.0.2"
shadow = "9.3.0"
junit = "6.0.3"
mockito = "5.+"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
conventions-java = { id = "net.earthmc.conventions.java", version.ref = "conventions" }
conventions-publishing = { id = "net.earthmc.conventions.publishing", version.ref = "conventions" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
